# ppm-test-helper

./: .gitignore  .travis.yml  README.md  licenseheader.txt  pom.xml  release.properties  release.sh
src/main/java/br/com/ppm/test/helper/: AssertWrapper.java  Assertions.java  AssertionsMatcherProvider.java  AssertionsProvider.java  AssertionsWrapper.java  Asserts.java  AssertsImpl.java  AssertsProvider.java  CommonTemplateLabels.java  Dummies.java  ExceptionMatcher.java  Expectations.java  FixtureRule.java  FixtureTemplateLoader.java  FixtureTest.java  FixtureTestHelper.java  FluentTest.java  FluentTestHelper.java  Given.java  GivenData.java  GivenDataAndStubbing.java  MethodInvoker.java  NoData.java  NoDataGiven.java  NullObjectWrapper.java  ReturnObjectWrapper.java  ReturnWrapper.java  RuleBuilder.java  RulePropertiesBuilder.java  Step.java  StepChain.java  Stubbing.java  StubbingProvider.java  StubbingWrapper.java  TestCase.java  TestCaseAssertions.java  TestCaseMatcher.java  TestCaseMatcherProvider.java  TestDefinitionException.java  Verifications.java  (+2 more)
src/main/java/br/com/ppm/test/util/: ReflectionUtil.java
src/test/java/br/com/ppm/test/example/: GivenDataAndStubbingSyntax.java  GivenDataAndStubbingSyntaxTest.java
src/test/java/br/com/ppm/test/fixtures/: AddressTemplateLoader.java  UserTemplateLoader.java
src/test/java/br/com/ppm/test/helper/: AssertionsMatcherProviderTest.java  AssertionsProviderTest.java  AssertsImplTest.java  GivenDataAndStubbingTest.java  GivenDataTest.java  HelperSuite.java  MethodInvokerTest.java  NoDataGivenTest.java  ReturnObjectWrapperTest.java  StepChainTest.java  StepTest.java  StubbingTest.java  TestCaseMatcherProviderTest.java  TestCaseTest.java  VerifyMockInteractionsTest.java
src/test/java/br/com/ppm/test/model/: Address.java  RegisterService.java  User.java  UserRepository.java
src/test/java/br/com/ppm/test/samples/: GivenDataAndStubbingSyntax.java  RegisterServiceTest.java
src/test/java/br/com/ppm/test/samples/model/: Address.java  RegisterService.java  User.java  UserRepository.java
