<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ppm</groupId>
	<artifactId>ppm-test-helper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>PPM Test Helper</name>
	<description>A general library to help you to build fast and fluent unit tests.</description>
	
	<scm>
		<url>https://github.com/pedrotoliveira/ppm-test-helper</url>
		<connection>scm:git:https://github.com/pedrotoliveira/ppm-test-helper</connection>
		<developerConnection>scm:git:https://github.com/pedrotoliveira/ppm-test-helper</developerConnection>		
	</scm>
	
	<developers>
		<developer>
			<name>Pedro T. Oliveira</name>
			<email>pedro.oliveira20@gmail.com</email>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
		<dependency.version.junit>4.12</dependency.version.junit>
		<dependency.version.fixture-factory>3.1.0</dependency.version.fixture-factory>
		<dependency.version.hamcrest-core>1.3</dependency.version.hamcrest-core>
		<dependency.version.log4j>2.6.1</dependency.version.log4j>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.version.junit}</version>
		</dependency>
		<dependency>
			<groupId>br.com.six2six</groupId>
			<artifactId>fixture-factory</artifactId>
			<version>${dependency.version.fixture-factory}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>            
			<version>${dependency.version.hamcrest-core}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${dependency.version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${dependency.version.log4j}</version>
		</dependency>
	</dependencies>
</project>